{
  "name": "igor-setup",
  "author": "Shi Chen",
  "version": "1.2.0",
  "main": "./build/index.js",
  "type": "module",
  "files": [
    "build/lib/**/*",
    "build/index.*",
    "build/types/**/*"
  ],
  "scripts": {
    "build": "rimraf dist && ncc build src/index.ts -o dist -a && ncc build src/cache-save.ts -o dist/cache-save",
    "test:main": "npm run build && node -r dotenv/config ./dist/index.js",
    "test": "npm run test:build && mocha --enable-source-maps --bail ./build/test/",
    "test:build": "rimraf build && tsc && tsc-alias",
    "version": "git add -A",
    "postversion": "git push --follow-tags",
    "preversion": "npm run build"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/cache": "^4.0.3",
    "@actions/core": "^1.11.1",
    "@bscotch/gamemaker-releases": "^0.7.0",
    "adm-zip": "^0.5.16",
    "fs-extra": "^11.3.0",
    "plist": "^3.1.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/chai": "^5.2.1",
    "@types/fs-extra": "^11.0.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.3",
    "@types/plist": "^3.0.5",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vercel/ncc": "^0.38.3",
    "chai": "^5.2.0",
    "dotenv": "^16.5.0",
    "eslint": "^9.25.1",
    "eslint-plugin-prettier": "^5.2.6",
    "mocha": "^11.2.2",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "tsc-alias": "^1.8.15",
    "typescript": "^5.8.3"
  }
}
